# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
ahk.platform=Default
Compiler="$(LocalAHK)" "$(SciteDefaultHome)\tools\LaunchCompiler.ahk"
command.go.$(file.patterns.ahk)="$(AutoHotkeyDir)\AutoHotkey.exe" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.build.$(file.patterns.ahk)="$(AutoHotkeyDir)\AutoHotkey.exe" "$(SciteDefaultHome)\debugger\SciTEDebug.ahk"
command.compile.$(file.patterns.ahk)=$(Compiler) "$(FilePath)"
command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe