# ======================================================================
# handle option
# ======================================================================

###
### keymap.conf
###

# ======================================================================
# event section
# ======================================================================

# : default
#
# SKK_JMODE		ctrl::j
# SKK_ENTER		group::hex::0x03,0x0a,0x0d||ctrl::m
# SKK_CANCEL		ctrl::g||hex::0x1b
# SKK_BACKSPACE		hex::0x08||ctrl::h
# SKK_DELETE		hex::0x7f||ctrl::d
# SKK_TAB			hex::0x09||ctrl::i
# SKK_PASTE		ctrl::y
# SKK_LEFT		hex::0x1c||ctrl::b||keycode::7b
# SKK_RIGHT		hex::0x1d||ctrl::f||keycode::7c
# SKK_UP			hex::0x1e||ctrl::a||keycode::7e
# SKK_DOWN		hex::0x1f||ctrl::e||keycode::7d
# SKK_PING		ctrl::l
# SKK_UNDO                ctrl::/

SKK_JMODE       ctrl::j
SKK_ENTER       group::hex::0x03,0x0a,0x0d||ctrl::m
SKK_CANCEL      ctrl::g||hex::0x1b
SKK_BACKSPACE   hex::0x08||ctrl::h
SKK_DELETE      hex::0x7f||ctrl::d
SKK_TAB         hex::0x09||ctrl::i
SKK_PASTE       ctrl::y
SKK_LEFT        hex::0x1c||ctrl::b||keycode::7b
SKK_RIGHT       hex::0x1d||ctrl::f||keycode::7c
SKK_UP          hex::0x1e||ctrl::a||keycode::7e
SKK_DOWN        hex::0x1f||ctrl::e||keycode::7d
SKK_PING        ctrl::;
SKK_UNDO        ctrl::/

# ======================================================================
# attribute section(for SKK_CHAR)
# ======================================================================

# : default
#
# ToggleKana		q
# ToggleJisx0201Kana	ctrl::q
# SwitchToAscii		l
# SwitchToJisx0208Latin	L

# EnterAbbrev		/
# EnterJapanese		Q
# NextCompletion		.
# PrevCompletion		,
# NextCandidate		hex::0x20||ctrl::n
# PrevCandidate		x||ctrl::p
# RemoveTrigger		X

# UpperCases		group::A-K,M-P,R-Z
# Direct			group::keycode::0x41,0x43,0x45,0x4b,0x4e,0x51-0x59,0x5b,0x5c,0x5f
# InputChars              group::hex::0x20-0x7e

# CompConversion		alt::hex::0x20||shift::hex::0x20

# <c-q>で全角カナ
# <c-s-q>で半角カナ
ToggleKana            ctrl::q
ToggleJisx0201Kana    shift::ctrl::q

# <c-l>で半角英数
# <c-s-l>で全角英数
SwitchToAscii         ctrl::l
SwitchToJisx0208Latin shift::ctrl::l

EnterAbbrev           /
EnterJapanese         Q
NextCompletion        .
PrevCompletion        ,
NextCandidate         hex::0x20||ctrl::n
PrevCandidate         ctrl::x||ctrl::p
RemoveTrigger         ctrl::X

UpperCases            group::A-K,M-P,R-Z||+
Direct                group::keycode::0x41,0x43,0x45,0x4b,0x4e,0x51-0x59,0x5b,0x5c,0x5f
InputChars            group::hex::0x20-0x7e

CompConversion        alt::hex::0x20||shift::hex::0x20

# ======================================================================
# handle option
# ======================================================================

# : default
#
# AlwaysHandled           group::keycode::0x66,0x68
# PseudoHandled           ctrl::l||hex::0x1b

AlwaysHandled   group::keycode::0x66,0x68
PseudoHandled   hex::0x1b



