# utf-8
set-window-option -g utf8 on

# <t_co> term color
set-option -g default-terminal screen-256color

# dont rename window name
set-window-option -g automatic-rename off

# prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# copy mode
set-window-option -g mode-keys vi

# vi-copymode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# split window
bind s split-window -v
bind v split-window -h
# split window (emacs like)
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key 1 break-pane

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# chose window
bind Space choose-window

# move window
unbind-key C-Left
bind-key -n C-Left prev
unbind-key C-Right
bind-key -n C-Right next

# reload rcfile
bind r source-file ~/.tmux.conf

# paste
bind p paste-buffer

# Mac の tmux でクリップボードを使う
# via http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# マウス選択を有効にする
set-option -g mouse-select-pane on

