# prefix
set-option -g prefix C-t

# <t_co> term color
set-option -g default-terminal screen-256color

# split window
bind s split-window -v
bind v split-window -h

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# chose window
bind Space choose-window

# move window
unbind-key C-Left
bind-key -n C-Left prev
unbind-key C-Right
bind-key -n C-Right next

# reload rcfile
bind r source-file ~/.tmux.conf

# vi mode
set-window-option -g mode-keys vi

# Mac の tmux でクリップボードを使う
# via http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# マウス選択を有効にする
set-option -g mouse-select-pane on


