#### Option# {{{

# utf-8
setw -g utf8 on
set -g status-utf8 on

# history size
set -g history-limit 20000

# <t_co> term color
set -g default-terminal screen-256color

# default shell
set -g default-shell /bin/zsh

# dont rename window name
setw -g automatic-rename off

# allow mouse scrolling and selecting in copy-mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# start window num
set -g base-index 1

# statusline refresh seconds (default:15)
set -g status-interval 1

# timing
set -g display-panes-time 1000
set -g display-time 1000

# }}}
#### Keybind# {{{

# screen keybind
source-file "$HOME/.tmux/screen-keys.conf"

# prefix <C-q>
set -g prefix ^Q

# copy mode
setw -g mode-keys vi
set -g status-keys vi

# vi-copymode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# split window
bind v split-window -h
bind s split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

# chose window
bind Space choose-window

# kill
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# edit rcfile
bind . split-window -h "exec $EDITOR $HOME/.tmux.conf"
# reload rcfile
bind r source-file "$HOME/.tmux.conf" \; display-message "tmux reload."

# default command
set -g default-command "reattach-to-user-namespace -l $SHELL"

# via http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
bind ^Y run "tmux save-buffer - | tmux-reattach-to-user-namespace pbcopy"
bind ^P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# uim-fep
# bind ^J send-keys "uim-fep -s backtick" \; send-keys Enter

# : ; change

bind-key \; command-prompt
# }}}
#### Status line# {{{

set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[fg=green][#S][#(whoami)@#H]#[default]'
set -g status-right '#(uim-fep-tick)#[fg=cyan][CPU#(get_cpu_usage) MEM#(get_memory_usage)]#[default]#[fg=blue][%Y-%m-%dT%H:%M:%S%z]#[default]'

# }}}
#### Color# {{{

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default

# pane border
# set -g pane-border-fg colour235 #base02
# set -g pane-active-border-fg colour240 #base01
set -g pane-border-fg colour0 #none
set -g pane-active-border-fg colour0 #none

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set -g clock-mode-style 24
setw -g clock-mode-colour colour64 #green# }}}
